APP_NAME='vopi-poc-go'
APP_PORT=3000
DB_HOST=vopi-poc-go-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_SSL_MODE=disable
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=vopi-poc